<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/cardsJS/dist/cards.min.css"
    />

    <script
      src="https://unpkg.com/cardsJS/dist/cards.min.js"
      type="text/javascript"
    ></script>
    <script src="card.js" defer></script>
    <script src="player.js" defer></script>
    <script src="game.js" defer></script>
    <title>BlackJack</title>
  </head>
  <body id="body">
    <div id="hero">
      <h1 class="title">Black<span>Jack</span></h1>
      <div class="row">
        <p class="col jumbotron row centered shadow rounded">
          <span>Bank money : </span> &nbsp<span id="bankMoney"> </span>$
        </p>
        <p class="col jumbotron row centered shadow rounded">
          <span>Your money : </span> &nbsp<span id="myMoney"> </span>$
        </p>
      </div>
      <!-- Bet -->
      <div class="bloc border-top"></div>
      <div class="row centered">
        <h1 class="betTitle">
          Bet :
          <input
            type="number"
            id="bet"
            name="bet"
            min="5"
            max="200"
            value="5"
          />
          <button id="validateBet" class="btn btn-danger">Play</button>
        </h1>
      </div>
      <p class="centered" id="errorBet"></p>
      <!-- Cards -->
      <div class="bloc border-top"></div>
      <div class="row centered">
        <div class="col">
          <h2>Bank cards</h2>
          <p>Bank level : <span id="bankLevel"></span></p>
          <p id="bankCards"></p>
        </div>
        <div class="col">
          <h2>Your cards</h2>
          <p>Your level : <span id="gameLevel"></span></p>
          <p id="myCard"></p>
        </div>
      </div>
      <div class="button">
        <button type="button" id="newCard" class="btn btn-danger" disabled>
          Hit
        </button>
        <button type="button" id="passTurn" class="btn btn-secondary" disabled>
          Stand
        </button>
      </div>
    </div>
    <div id="gameOverScreen">
      <p id="gameOver"></p>
      <button id="restartGame" class="btn btn-danger">Restart</button>
    </div>
  </body>
</html>
